

FC:\Users\Reza\OneDrive\C sharp projets\GameTime\GameTime\GameTime\MainWindow.xaml;;
FC:\Users\Reza\OneDrive\C sharp projets\GameTime\GameTime\GameTime\Views\AddGameView.xaml;;
FC:\Users\Reza\OneDrive\C sharp projets\GameTime\GameTime\GameTime\Views\AddUserView.xaml;;
FC:\Users\Reza\OneDrive\C sharp projets\GameTime\GameTime\GameTime\Views\LoginView.xaml;;
FC:\Users\Reza\OneDrive\C sharp projets\GameTime\GameTime\GameTime\Views\MainWindow.xaml;;
FC:\Users\Reza\OneDrive\C sharp projets\GameTime\GameTime\GameTime\Views\UpdateorDeleteUserView.xaml;;
FC:\Users\Reza\OneDrive\C sharp projets\GameTime\GameTime\GameTime\Views\UpdateorDeleteView.xaml;;

